# BODY
push
    rotate y -30
    move 250 250 0
    box -100 125 50 200 250 100
    # HEAD
    push
        rotate y 90
        move 0 175 0
        sphere 0 0 0 50
    pop
    # LEFT ARM
    push
        move -100 125 0
        rotate x -45
        box -40 0 40 40 100 80
        # LEFT LOWER ARM
        push
            move -20 -100 0
            box -10 0 10 20 125 20
        pop
    pop
    # RIGHT ARM
    push
        move 100 125 0
        rotate x -45
        box 0 0 40 40 100 80
        # RIGHT LOWER ARM
        push
            move 20 -100 0
            rotate x -20
            box -10 0 10 20 125 20
        pop
    pop
    # LEFT LEG
    push
        move -100 -125 0
        box 0 0 40 50 120 80
    pop
    # RIGHT LEG
    push
        move 100 -125 0
        box -50 0 40 50 120 80
    pop
pop
display
